<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Form Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 900px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center; /* Add this line */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .upload-btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .upload-btn {
            flex: 1;
            padding: 15px;
            background-color: #cccccc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #b3b3b3;
        }
        #file-input {
            display: none;
        }
        label {
            display: block;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
        .uploaded-files {
            margin-top: 25px;
            display: inline-block;
            text-align: left;
        }
        .uploaded-files h2 {
            font-size: 25px;
            color: #333;
            display: inline-block;
            text-align: left;
        }
        .uploaded-files p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Online Applicant Tracking System</h1>
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <label for="file1">Choose Resume File</label>
            <input type="file" id="resume" name="resume" accept=".pdf" class="upload-btn" onchange="displayFileName('resume')">
            
            <label for="file2">Choose Job Description File</label>
            <input type="file" id="job_descript" name="job_descript" accept=".pdf" class="upload-btn" onchange="displayFileName('resume')">

            <div class="upload-btn-container">
                <button type="submit" class="upload-btn">Upload Forms</button>
            </div>
        </form>

    </div>

    <script>
        function displayFileName(inputId) {
            const input = document.getElementById(inputId);
            const fileName = input.files[0].name;
            document.getElementById(inputId + "-name").innerText = fileName;
        }
    </script>
</body>
</html>